.. asyns_messenger documentation master file, created by
   sphinx-quickstart on Sun Apr  2 16:08:55 2023.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to async_messenger's documentation!
===========================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   launcher
   common
   logs
   client
   server


Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
